{
  "name": "e-commerce-api",
  "version": "1.0.0",
  "description": "E-Commerce API ",
  "keywords": [
    "ecommerce",
    "api",
    "node",
    "express",
    "rest",
    "mongodb"
  ],
  "homepage": "https://github.com/dinhanhduytran/E-Commerce-API#readme",
  "bugs": {
    "url": "https://github.com/dinhanhduytran/E-Commerce-API/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dinhanhduytran/E-Commerce-API.git"
  },
  "license": "ISC",
  "author": "noeltran",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongodb": "^6.18.0",
    "mongoose": "^8.17.2"
  }
}
